@font-face {
  font-family: 'SF-Pro-Rounded-Regular';
  src: url('./assets/fonts/SF-Pro-Rounded-Regular.otf') format('opentype');
}

@font-face {
  font-family: 'SF-Pro-Rounded-Bold';
  src: url('./assets/fonts/SF-Pro-Rounded-Bold.otf') format('opentype');
}

@font-face {
  font-family: 'SF-Pro-Rounded-Light';
  src: url('./assets/fonts/SF-Pro-Rounded-Light.otf') format('opentype');
}

:root {
  --font-normal: 'SF-Pro-Rounded-Regular';
  --font-bold: 'SF-Pro-Rounded-Bold';
  --font-light: 'SF-Pro-Rounded-Light';
}

html {
  font-family: 'SF-Pro-Rounded-Regular', Helvetica;
}

body {
  display: grid;
  grid-template-rows: 5rem auto;
  height: 100vh;
}

section {
  background: #f0f0f0;
  padding: 0.5rem 0;
  border: 1px solid rgb(116, 116, 116);
  border-radius: 1rem;
}

.searchForm {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

#searchBar {
  border-radius: 1rem;
  border: 1px solid gray;
  padding: 5px 10px;
  width: 15rem;
}

.weatherCard {
  display: grid;
  grid-template-rows: repeat(4, auto);
  gap: 5%;
  margin: auto;
  width: 55rem;
}

.info {
  text-align: center;
}

.locationName {
  margin: 1rem;

  font-size: 1.5rem;
  letter-spacing: 1px;
}

.locationRegion {
  margin: 0;

  font-size: 0.9rem;
  font-family: var(--font-light);
  font-style: normal;
  letter-spacing: 1px;
}

.today {
  display: grid;
  grid-template-rows: 4rem 3rem 2.5rem;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  text-align: center;
}

.today > .currentTemp {
  align-self: center;
  grid-column: 1 / 3;

  margin: 0;

  font-size: 3.5rem;
  font-family: var(--font-bold);
}

.conditionsDesc {
  align-self: center;
  grid-column: 1 / 3;

  margin: 1rem;

  font-size: 1.2rem;
  font-family: var(--font-light);
}

.today > .highTemp {
  align-self: center;
  justify-self: end;

  padding-right: 1rem;
  margin: 0;

  font-family: var(--font-normal);
  font-size: 1rem;
}

.today > .lowTemp {
  align-self: center;
  justify-self: baseline;

  padding-left: 1rem;
  margin: 0;

  font-family: var(--font-normal);
  font-size: 1rem;
}

.forecast {
  display: grid;
  grid-template-rows: repeat(2, auto);
  gap: 0.5rem;
  align-items: center;
}

.hourForecast {
  overflow-y: scroll;
  gap: 1rem;
  padding: 0.5rem;
  display: flex;
}

.hourWeather > p {
  margin: 0;
}

.conditionsIcon {
  justify-self: center;
  margin: 0.5rem 0;
}

.daysForecast {
  display: flex;
  justify-content: space-between;
  gap: 1rem;

  padding: 0 0.5rem;
}

.hourWeather,
.dayWeather {
  display: grid;
  gap: 0.3rem;

  background-color: #ffffff3d;
  border: 1px solid lightgray;
  border-radius: 1rem;
  padding: 0.7rem;
  min-width: 5.5rem;

  text-align: center;
}

.nodeTitle {
  margin: 0;
}

.dayWeather > p {
  margin: 0.2rem;
  font-size: 0.9rem;
  text-align: left;
}

.detailsSection {
  display: grid;
  justify-content: space-evenly;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  grid-auto-flow: row;
}

/* Inline #2 | file:///Users/hidenny/CODE/TheOdinProject/repos/Weather-App/dist/index.html */

.detailCard {
  border: 1px solid;
  border-radius: 20px;
  padding: 1rem;
  width: 10rem;
  height: 10rem;
}

.detailCard.windCard {
  grid-row: 3;
  grid-column: 1/3;

  width: 15rem;
}

/* Inline #0 | file:///Users/hidenny/CODE/TheOdinProject/repos/Weather-App/dist/index.html */

.detailsSection {
  /* grid-template-columns: 1fr 1fr; */
  grid-template-columns: repeat(auto-fit, minmax(2rem, 1fr));
}

.loader {
  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
  align-self: center;
  justify-self: center;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.unitsBtn {
  width: 5rem;
  transform: all 1s;
}

.unitsActive {
  background-color: pink;
  width: 10rem;
}
