.forecasts {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 40% 60%;
  justify-content: space-between;

  height: calc(50vh - 6rem);
  width: 65%;
  margin: 5rem auto 1rem;

  box-sizing: border-box;
  padding: 1rem;

  border: solid #b3b3b31c 1px;
  border-radius: 2rem;

  background-color: rgba(234, 234, 234, 0.7);

  backdrop-filter: saturate(180%) blur(0.7rem);
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

/* *Forecast Today - Hourly */

.todayForecast {
  grid-column: 1;
  grid-row: 1/3;
  justify-self: center;
  align-self: center;

  box-sizing: border-box;
  display: flex;
  justify-content: center;

  height: 100%;
  width: 100%;

  border: solid #b3b3b31c 1px;
  border-radius: 1rem;
  padding: 1rem;

  background: rgba(247, 247, 247, 0.2);
  box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px;
}

/* *Forecast Upcoming */

.upcoming {
  grid-column: 2;
  justify-self: center;
  align-self: center;

  box-sizing: border-box;
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 1rem;

  width: calc(100% - 2rem);
  height: 100%;
}

.upcomingCard {
  display: grid;
  grid-template-rows: 25% repeat(4, auto);
  grid-template-columns: repeat(4, 25%);
  justify-items: center;

  box-sizing: border-box;
  width: 100%;
  height: 100%;
  padding: 0.5rem;

  background: rgba(247, 247, 247, 0.2);
  border: solid #b3b3b31c 1px;
  border-radius: 1rem;

  box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px;
}

.upcomingCard > .conditionsIcon {
  grid-row: 1;
  grid-column: 3 / 5;
  align-self: center;
}

.upcomingCard > .title {
  grid-row: 1;
  grid-column: 1 / 4;
  align-self: center;
}

.upcomingCard > .title > .date,
.upcomingCard > .title > .day {
  margin: 0;
}

.upcomingCard > .title > .day {
  font-size: 1.7rem;
}

.upcomingCard > .title > .date {
  font-size: 0.8rem;
}

.upcomingCard > div {
  justify-self: center;
  align-self: center;
  box-sizing: border-box;
  width: 95%;
  height: 95%;
  background-color: rgba(255, 255, 255, 0.21);
  border: 1px solid #cccccca8;
  border-radius: 0.5rem;
}

.upcomingCard > div > p {
  font-size: 0.7rem;
  margin: 0;
}

.upcomingCard > div > .title {
  font-size: 1rem;
  text-transform: uppercase;
  justify-self: normal;
}

.tempContainer {
  grid-row: 2 / 4;
  grid-column: 1/3;

  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: 1fr 1fr;

  justify-items: center;
  align-items: center;
}

.upcomingCard > .tempContainer > .title {
  grid-row: 1;
  grid-column: 1 / 3;
}

.upcomingCard > .tempContainer > .avgTemp {
  grid-row: 2;
  grid-column: 1 / 3;
}

.upcomingCard > .tempContainer > .minTemp,
.upcomingCard > .tempContainer > .maxTemp {
  font-size: 0.6rem;
}

.rainContainer {
  grid-row: 4/6;
  grid-column: 1/3;

  display: grid;
  grid-template-rows: repeat(3, 1fr);
  justify-items: center;
  align-items: center;
}

.humidityContainer {
  grid-row: 4/6;
  grid-column: 3/5;

  display: grid;
  grid-template-rows: repeat(3, 1fr);
  align-items: center;
  justify-items: center;
}

.upcomingCard > .humidityContainer > .avg {
  grid-row: 2 / 4;
}

.windContainer {
  grid-row: 2/4;
  grid-column: 3/5;

  display: grid;
  grid-template-rows: repeat(3, 1fr);

  align-items: center;
  justify-items: center;
}

.upcomingCard > .windContainer > .wind {
  grid-row: 2 / 4;
}

/* Inline #8 | http://127.0.0.1:5500/dist/ */
