@font-face {
  font-family: 'SF-Pro-Rounded-Regular';
  src: url('./assets/fonts/SF-Pro-Rounded-Regular.otf') format('opentype');
}

@font-face {
  font-family: 'SF-Pro-Rounded-Bold';
  src: url('./assets/fonts/SF-Pro-Rounded-Bold.otf') format('opentype');
}

@font-face {
  font-family: 'SF-Pro-Rounded-Light';
  src: url('./assets/fonts/SF-Pro-Rounded-Light.otf') format('opentype');
}

html {
  font-family: 'SF-Pro-Rounded-Regular', Helvetica;
}

body {
  display: grid;
  grid-template-rows: 5rem auto;
  height: 100vh;
}

section {
  background: #f0f0f0;
  padding: 1rem 0;
  border: 1px solid rgb(116, 116, 116);
  border-radius: 1rem;
}

.searchForm {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

#searchBar {
  border-radius: 1rem;
  border: 1px solid gray;
  padding: 5px 10px;
}


.weatherCard {
  display: grid;
  grid-template-rows: 8rem 12rem 30rem 15rem;
  gap: 5%;
  /* height: 50rem; */
  margin: auto;
}

.info {
  text-align: center;
}

.locationName {
  margin: 1rem;

  font-size: 1.6rem;
  letter-spacing: 1px;
}

.locationRegion {
  margin: 0;

  font-size: 0.9rem;
  font-weight: 300;
  font-style: normal;
  letter-spacing: 1px;
}

.today {
  display: grid;
  grid-template-rows: 4rem 3rem 2.5rem;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  text-align: center;
}

.today > .currentTemp {
  font-size: 3em;
  margin: 0;

  grid-column: 1 / 3;
  align-self: center;
}

.conditionsDesc {
  grid-column: 1 / 3;
  font-size: 1.2rem;
  margin: 1rem;
  align-self: center;
}

.today > .highTemp {
  justify-self: end;
  padding-right: 1rem;
  margin: 0;
  align-self: center;
  font-size: 1rem;
}

.today > .lowTemp {
  justify-self: baseline;
  padding-left: 1rem;
  margin: 0;
  align-self: center;
  font-size: 1rem;
}

.daysForecast {
  display: flex;
  gap: 0.3rem;
  justify-content: space-between;
  padding: 0 0.5rem;
}

.hourForecast {
  overflow-y: scroll;
  width: 50rem;
  gap: 1rem;
  padding: 1rem;
  display: flex;
}

.forecast {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  gap: 0.5rem;
  align-items: center;
}

.detailsSection {
  display: grid;
  justify-content: space-evenly;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  grid-auto-flow: row;
}
